{
    "name": "NodeWithCustomStartScript",
	"private": true,
	"description": "Test Azure deployment with custom start script.",
	"repository": { 
	    "type": "git",
        "url": ""
    },
    "dependencies": {
        "node-env": "*"
    },
    "engines": { "node": "~ 0.10.26" },
    "scripts": {
        "start": "node app/app.js"
    }
}